/* style.css */
html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding-top: 80px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.home-link a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 30px;
    letter-spacing: 2px;
}

header nav {
    margin-left: auto;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffd700;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h2{
    font-size: 30px;
}

#profile {
    text-align: center;
}

.profile-photo {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#description {
    text-align: center;
    margin-bottom: 30px;
}

.self-description {
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

section {
    margin: 20px 0;
}

.game {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game:hover {
    transform: scale(1.05);
}

.game-header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.game-header h3 {
    color: white;
    margin: 0;
}

.game-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.game-description {
    padding: 0 20px 20px;
    color: #333;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}

.trailer-link {
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
}

.trailer-link:hover {
    text-decoration: underline;
}

.store-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.store-link:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    overflow-x: auto;
    margin-top: auto;
    /* Align the gallery to the bottom */
}

.gallery img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-right: 10px;
    border-radius: 8px;
    cursor: pointer;
}

/* Image decreasing on click */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
    max-height: 80vh;
}

.modal-content.vertical {
    max-height: 95%;
    max-width: 60%;
}

.close {
    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 3;
}

body.modal-open header {
    top: -100px;
    /* Adjust the value to hide the header completely */
}

#skills {
    text-align: center;
    margin-top: 50px;
}

#skills-header {
    text-align: left;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.skill {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill img {
    max-width: 50px;
    margin-bottom: 8px;
}

.skill h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 8px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating img {
    width: 15px;
    height: 15px;
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

h2,
h3 {
    color: #333;
    margin-bottom: 10px;
}

.rating {
    font-size: 24px;
    color: #FFD700;
    /* Gold color for stars */
}

.certificate-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.certificate-table th,
.certificate-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.certificate-table th {
    background-color: #f2f2f2;
}

.certificate-table tbody tr:hover {
    background-color: #f5f5f5;
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 194px;
    position: relative;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    filter: grayscale(0%);
}

footer .social-icons img:hover {
    filter: grayscale(100%);
    /* Apply grayscale on hover if desired */
}

#menu-icon {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
        font-size: 25px;
        line-height: 1.5;
        position: relative;
        left: -15px;
    }

    header nav {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        padding: 10px;
    }

    header nav.show {
        display: flex;
    }

    header nav.show ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        gap: 10px; 
    }    

    header nav li {
        margin: 0;
        margin-bottom: 10px;
    }

    header nav a {
        font-size: 14px;
    }

    header {
        position: fixed;
        padding: 20px 10px; 
    }

    header h1 {
        font-size: 28px;
        margin: 0 10px;
    }

    .self-description {
        margin: 0 10px; 
        font-size: 16px;
    }

    #description {
        margin: 20px 10px; 
    }
}